{
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "name": "gcmwiki",
  "version": "1.0.0",
  "description": "gcmwiki",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "ISC"
}
